.container {
  padding: 0 2rem;
  font-size: 1vw;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 15em;
  color: #0070f3;
}

.title::selection{
  background-color: #0070f3;
  color: white;
}

.description::selection{
  background-color: rgb(39, 39, 39);
  color: rgb(230, 230, 230);
}

.title,
.description {
  text-align: center;
}

.description {
  /* margin: 4rem 0; */
  line-height: 1.5;
  font-size: 3em;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
